"Rule: ocaml: cmx* & o* -> native (%=pkg/build )": "\210a\161=@\179\021\251\006\198\235NI\141\239\156"
"Rule: ocaml dependencies ml (%=pkg/build )": "\002\027\020\007\174n\188{\015\224=\232?\195\203j"
"Resource: /home/max/Documents/code/reason/reason-parser/pkg/META": "\199\001\021o\r\144\174\248\142\172}\240Q/\242r"
"Resource: /home/max/Documents/code/reason/reason-parser/src/reason_parser.mllib": "\197\198\226U\026\187\196\237\255\011^\203v\234\222,"
"Rule: ocaml: ml -> cmo & cmi (%=pkg/build )": "X\030\147\027\232\147\244-\181\139\148*\223\005>\151"
"Resource: /home/max/Documents/code/reason/reason-parser/pkg/build.ml": "\224\155\182b\003<8\1627\020\000]^#;\r"
"Rule: ocaml: ml & cmi -> cmx & o (%=pkg/build )": ",\023k\200\133\n\250`\223:\239\164\150\245!X"
"Rule: ocaml: menhir dependencies (%=src/reason_parser )": "Y\219\164\011\225\210\"\191\017\012\133\190\227V\249\177"
"Resource: /home/max/Documents/code/reason/reason-parser/src/reason_config.ml": "\178\149\\K%\179\157~a\138\021\220\227Y\223\190"
"Resource: /home/max/Documents/code/reason/reason-parser/opam": "$UT'\174\196\230r\215\209?M\140\029i\205"
"Resource: /home/max/Documents/code/reason/reason-parser/src/reason_parser.mly": "u\175H\173w\181\170\162x\218Z\220#\217\030\183"
